<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@drawable/my_drawable"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/array_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/array_button"
            android:adjustViewBounds="true"
            android:padding="6dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/array_title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/array_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/TextViewColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/array_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/array_title"
            android:layout_toRightOf="@+id/array_image"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="0项"
            android:textColor="@color/TextViewColor"
            android:textSize="13dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/book_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.4"
            android:focusable="false"
            android:src="@drawable/checkbox_empty" />
    </LinearLayout>

</LinearLayout>