<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool44"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="10dip"
    android:background="@drawable/reader_tool_progress" >

    <TextView
        android:id="@+id/tool_progress_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="40dip"
        android:layout_marginTop="40dip"
        android:text="邪神传说"
        android:textSize="18sp"
        android:textColor="@color/TextViewColor"  
         >

    </TextView>
    
    <TextView
        android:id="@+id/tool_progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_progress_book_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="60%"
        android:textSize="20dip" 
        android:textColor="@color/TextViewColor"  
        >

    </TextView>

       <SeekBar
           android:id="@+id/tool_progress_seekbar"
           style="@android:attr/progressBarStyleHorizontal"
           android:layout_width="168.0dip"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tool_progress_percent"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           android:clickable="true"
           android:focusable="false"
           android:max="100"
           android:maxHeight="20.0dip"
           android:minHeight="20.0dip"
           android:paddingLeft="9.0dip"
           android:paddingRight="9.0dip"
           android:progressDrawable="@drawable/playback_seekbar_style"
           android:thumb="@drawable/playback_seekbar_thumb"
           android:thumbOffset="5.0dip" />
    
</RelativeLayout>